<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Droid Sans Regular" DSIZE="10" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Blue" DPPr="Fogra27L CMYK Coated Press" DPIn="Blue" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Blue" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Swedish" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="bread" FONT="Open Sans Regular" FONTSIZE="10" LANGUAGE="Swedish"/>
        <STYLE NAME="header" FONT="Open Sans Bold" FONTSIZE="14" LANGUAGE="Swedish"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="AR PL UMing CN Light" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Swedish"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="255" useAltPrintCommand="255" outputSeparations="255" useSpotColors="255" useColor="255" mirrorH="255" mirrorV="255" useICC="255" doGCR="255" doClip="255" setDevParam="255" useDocBleeds="255" cropMarks="255" bleedMarks="255" registrationMarks="255" colorMarks="255" includePDFMarks="255" PSLevel="-1" PDLanguage="-1" markOffset="-8.31100650043528e+306" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Blue" ImageP="Blue" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="901.890708661417" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="1783.78015748032" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="2665.66960629921" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="3547.55905511811" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="56.6929133858268" BORDERTOP="56.6929133858268" BORDERBOTTOM="28.3464566929134" NUM="4" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="156.00062992126" YPOS="958.00094488189" WIDTH="481.49937007874" HEIGHT="391.24905511811" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 391.249 481.499 391.249 481.499 391.249 481.499 391.249 0 391.249 0 391.249 0 391.249 0 391.249 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 391.249 481.499 391.249 481.499 391.249 481.499 391.249 0 391.249 0 391.249 0 391.249 0 391.249 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="GNOME: Practical and ethical software"/>
            <para PARENT="header"/>
            <para PARENT="bread"/>
            <ITEXT CH="The GNOME Foundation is a US public charity focused on making software that improves access to technology for all, no matter where you are, what your background is or how much money you have."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT KERN="-1" CH="GNOME is an international project that works to create a free, open, easy-to-use computer environment with first-class internationalization and accessibility. Built entirely from software as approved by the Free Software Foundation, GNOME provides all of the common tools users expect from a modern computing environment: web browsers, file managers, multimedia players, e-mail applications, group-ware and games. GNOME components form the basic desktop environments on many operating systems, e.g., Oracle's Solaris, Canonical's Ubuntu, Debian, Fedora, Linux Mint and openSUSE."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="GNOME also provides a flexible and powerful platform for desktop and mobile developers, and provides an umbrella for an entire ecosystem of related technologies and applications: User-facing toolkits, such as GTK+ (widgets and app development framework), Clutter (hardware-accelerated user interfaces), and WebKitGTK+ (browser engine);    End-user applications, including Shotwell (digital photo manager), Rhythmbox (music management), Ardour (professional audio recording/editing workstation) and Inkscape (vector graphics editor); and    Support components, including GStreamer (sound, video, and multimedia delivery), D-Bus (interprocess communications), Pango (text layout), GObject (cross-platform C-based object system), and libxml2/libxslt (XML parser and transformations).Commercial companies adopt the functionality-rich components of GNOME, as the free license allows use in commercial  products at no cost. While useful for companies, GNOME is the result of collaboration between those companies and volunteers from the public who focus on creating software that is great and easy to use by everyone"/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="GNOME technologies have been adopted for consumer and vertical market products, like:"/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="156.016377952757" YPOS="1357.96944881842" WIDTH="116.897637795276" HEIGHT="108.539715805584" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 116.898 0 116.898 0 116.898 0 116.898 0 116.898 108.54 116.898 108.54 116.898 108.54 116.898 108.54 0 108.54 0 108.54 0 108.54 0 108.54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 116.898 0 116.898 0 116.898 0 116.898 0 116.898 108.54 116.898 108.54 116.898 108.54 116.898 108.54 0 108.54 0 108.54 0 108.54 0 108.54 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="482.566929133857" gHeight="110.03448818945" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Bold" CH="Endless Mobile"/>
            <para PARENT="bread"/>
            <ITEXT FONT="Source Sans Pro Bold" CH="Amazon"/>
            <para PARENT="bread"/>
            <ITEXT FONT="Source Sans Pro Bold" CH="TiVo"/>
            <para PARENT="bread"/>
            <ITEXT FONT="Source Sans Pro Bold" CH="Nokia"/>
            <para PARENT="bread"/>
            <ITEXT FONT="Source Sans Pro Bold" CH="TouchTunes"/>
            <para PARENT="bread"/>
            <ITEXT FONT="Source Sans Pro Bold" CH="Garmin"/>
            <para PARENT="bread"/>
            <ITEXT FONT="Source Sans Pro Bold" CH="TomTom"/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="299.449448848813" YPOS="1359.46422121862" WIDTH="339.133858237801" HEIGHT="108.539715789252" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.134 0 339.134 0 339.134 0 339.134 0 339.134 108.54 339.134 108.54 339.134 108.54 339.134 108.54 0 108.54 0 108.54 0 108.54 0 108.54 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.134 0 339.134 0 339.134 0 339.134 0 339.134 108.54 339.134 108.54 339.134 108.54 339.134 108.54 0 108.54 0 108.54 0 108.54 0 108.54 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="143.433070896056" gYpos="1.49477240019792" gWidth="482.566929133857" gHeight="110.03448818945" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Desktop for emerging markets (full GNOME stack)"/>
            <para PARENT="bread"/>
            <ITEXT CH="Kindle e-book readers (GTK+, WebKitGTK+, Pango)"/>
            <para PARENT="bread"/>
            <ITEXT CH="Digital video recorders (libxml2, libxslt)"/>
            <para PARENT="bread"/>
            <ITEXT CH="Internet tablets (GTK+) and the N900 cell phone (Clutter)"/>
            <para PARENT="bread"/>
            <ITEXT CH="Digital jukeboxes (GTK+, Clutter)"/>
            <para PARENT="bread"/>
            <ITEXT CH="GPS navigation devices (GTK+, GStreamer, Pango)"/>
            <para PARENT="bread"/>
            <ITEXT CH="GPS navigation devices (D-Bus, Glib, libxml2)"/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="156" YPOS="1702.66236215355" WIDTH="482.583307086614" HEIGHT="12.7716535944851" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 482.583 0 482.583 0 482.583 0 482.583 0 482.583 12.7717 482.583 12.7717 482.583 12.7717 482.583 12.7717 0 12.7717 0 12.7717 0 12.7717 0 12.7717 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 482.583 0 482.583 0 482.583 0 482.583 0 482.583 12.7717 482.583 12.7717 482.583 12.7717 482.583 12.7717 0 12.7717 0 12.7717 0 12.7717 0 12.7717 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="Kathy Malmrose. CEO of computer manufacturer Zareason and GUADEC 2013 keynote speaker. Photo by Ana Rey licensed under CCBYSA"/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="157.00062992126" YPOS="2147.00094488142" WIDTH="481.4993701" HEIGHT="449.999055118583" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 449.999 481.499 449.999 481.499 449.999 481.499 449.999 0 449.999 0 449.999 0 449.999 0 449.999 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 449.999 481.499 449.999 481.499 449.999 481.499 449.999 0 449.999 0 449.999 0 449.999 0 449.999 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Welcome to GUADEC 2014"/>
            <para PARENT="header"/>
            <para PARENT="bread"/>
            <ITEXT CH="Pronounced GWAH-DECK, GUADEC is the primary congress for GNOME users, developers, foundation leaders, individuals, governments and businesses worldwide. It is held annually in cities around Europe, and brings attendees together to share their experiences and ideas for developing, using and deploying GNOME technologies."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="GUADEC annualy attracts around 300 key software developers, press, users, businesses and government representatives each year. Presentations are given by leaders, spokespeople, volunteers and motivated developers on a range of topics including the future directions of the GNOME Project, Unix, GNU/Linux, Free and Open Source software, development techniques, cutting edge features and ideas on technology and culture."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="The primary aims of the annual GUADEC conference are:"/>
            <para PARENT="bread"/>
            <ITEXT CH="• Set the direction of the GNOME project for the coming year."/>
            <para PARENT="bread"/>
            <ITEXT CH="• Draw new developers and contributors to the project."/>
            <para PARENT="bread"/>
            <ITEXT CH="• Help corporate partners be involved in the project."/>
            <para PARENT="bread"/>
            <ITEXT CH="• Connect developers, corporate partners and governments."/>
            <para PARENT="bread"/>
            <ITEXT CH="• Showcase the latest GNOME technologies."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="GUADEC is not just a software conference. People come together to meet collaborators from chat rooms and mailing lists, to network, to visit old friends and make new ones, and to have fun! The venue and program for GUADEC 2014 will reflect these important aspects and will include time for tourism, sports and experiencing local traditions."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="Apart from GUADEC, the GNOME project organizes over a dozen hack-fests per year and the two conferences GNOME Summit, a small meeting of core developers in North America, and GNOME.Asia, a rapidly expanding annual event focusing on the growing number of Asian users and developers, set for Beijing in 2014."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="155.00062992126" YPOS="2980.00094488032" WIDTH="481.4993701" HEIGHT="338.015118111811" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 338.015 481.499 338.015 481.499 338.015 481.499 338.015 0 338.015 0 338.015 0 338.015 0 338.015 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 338.015 481.499 338.015 481.499 338.015 481.499 338.015 0 338.015 0 338.015 0 338.015 0 338.015 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="The city of Strasbourg"/>
            <para PARENT="header"/>
            <para PARENT="bread"/>
            <ITEXT CH="GUADEC  2014 will be taking place in Strasbourg, France. This lovely city in walking distance from Germany is the seat of many European institutions. It counts about 270,000 inhabitants, 50,000 of which are students (43,000 for the University of Strasbourg alone), and over 750,000 for  its metropolitan area. Ranked as the third most innovative city in  France. Large tech companies such as Alcatel and IBM have offices in the vicinity.  There are also many startups in the Strasbourg area."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="With its unique location right next to the city center, the University of Strasbourg makes a great place to host the conference. Created as the Jean Sturm Gymnasium in 1538, promoted to the status of Academy in 1566 and University in 1621, it reached high positions in many rankings and is a place known for its excellence. There are other technical schools in Strasbourg with strong computer science programs as well, so there are a lot of talented young people poised to enter the field."/>
            <para PARENT="bread"/>
            <para PARENT="bread"/>
            <ITEXT CH="With a human presence dating back to 600,000 years ago and the first settlements in 1300BC, the history of Strasbourg is very rich.  You'll be able to wander in the picturesque Petite France area between the rivers with its canals and half timbered houses and visit the gothic cathedral which was the world's tallest building for over 2 centuries and can still be well seen today from tens of kilometers away. The old city, declared a World Cultural Heritage site in 1988, also exhibits a variety of architectural styles. There are many unique dishes of culinary distinction in Strasbourg.  Local specialities include the famous flammeküche (thin dough usually covered with cream, onions and bacon) and a hearty choucroute garnie. "/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="157.00062992126" YPOS="3852.75" WIDTH="481.4993701" HEIGHT="77.1318897637725" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 77.1319 481.499 77.1319 481.499 77.1319 481.499 77.1319 0 77.1319 0 77.1319 0 77.1319 0 77.1319 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 77.1319 481.499 77.1319 481.499 77.1319 481.499 77.1319 0 77.1319 0 77.1319 0 77.1319 0 77.1319 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="14" CH="Help us make this happen by becoming a sponsor"/>
            <para/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="10" CH="GUADEC sponsorship offers a wide variety of benefits, and encourages sponsors to become more deeply involved in the community. The opportunity also exists to combine sponsorship of both GUADEC and GNOME.Asia events at a reduced price. Please see the Sponsor Package section and Terms and Conditions for more details."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="403.57283464567" YPOS="4010.42614176849" WIDTH="235.275590551181" HEIGHT="58.7057479952832" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 58.7057 235.276 58.7057 235.276 58.7057 235.276 58.7057 0 58.7057 0 58.7057 0 58.7057 0 58.7057 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 58.7057 235.276 58.7057 235.276 58.7057 235.276 58.7057 0 58.7057 0 58.7057 0 58.7057 0 58.7057 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" KERN="-2" CH="Give back to free and open source software"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" CH="You will be recognized not only as a sponsor of GUADEC, but also a supporter of free software, the GNOME project, and the ideals on which these are founded."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="157.00062992126" YPOS="4222.63874015371" WIDTH="481.4993701" HEIGHT="13.9990551218907" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 13.9991 481.499 13.9991 481.499 13.9991 481.499 13.9991 0 13.9991 0 13.9991 0 13.9991 0 13.9991 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 481.499 0 481.499 0 481.499 0 481.499 0 481.499 13.9991 481.499 13.9991 481.499 13.9991 481.499 13.9991 0 13.9991 0 13.9991 0 13.9991 0 13.9991 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="10" CH="Past sponsors who help make GUADEC and continuing GNOME work possible include: "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="157.00062992126" YPOS="4239.64661413229" WIDTH="116.220472440945" HEIGHT="100.869133899208" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 100.869 116.22 100.869 116.22 100.869 116.22 100.869 0 100.869 0 100.869 0 100.869 0 100.869 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 100.869 116.22 100.869 116.22 100.869 116.22 100.869 0 100.869 0 100.869 0 100.869 0 100.869 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="-1">
            <ITEXT CH="ACCESS"/>
            <para PARENT="bread"/>
            <ITEXT CH="Igalia "/>
            <para PARENT="bread"/>
            <ITEXT CH="Novell"/>
            <para PARENT="bread"/>
            <ITEXT CH="SUSE "/>
            <para PARENT="bread"/>
            <ITEXT CH="ARM"/>
            <para PARENT="bread"/>
            <ITEXT CH="Intel"/>
            <para PARENT="bread"/>
            <ITEXT CH="O'Reilly "/>
            <para PARENT="bread"/>
            <ITEXT CH="Canonical/Ubuntu"/>
            <para PARENT="bread"/>
            <ITEXT CH="Lanedo"/>
            <para PARENT="bread"/>
            <ITEXT CH="Openismus "/>
            <para PARENT="bread"/>
            <ITEXT CH="Collabora "/>
            <para PARENT="bread"/>
            <ITEXT CH="Linux Magazine "/>
            <para PARENT="bread"/>
            <ITEXT CH="OpenShine"/>
            <para PARENT="bread"/>
            <ITEXT CH="Fluendo "/>
            <para PARENT="bread"/>
            <ITEXT CH="Mandriva "/>
            <para PARENT="bread"/>
            <ITEXT CH="Red Hat "/>
            <para PARENT="bread"/>
            <ITEXT CH="Google"/>
            <para PARENT="bread"/>
            <ITEXT CH="Codethink "/>
            <para PARENT="bread"/>
            <ITEXT CH="Meego"/>
            <para PARENT="bread"/>
            <ITEXT CH="Mozilla "/>
            <para PARENT="bread"/>
            <ITEXT CH="Sun Microsystems "/>
            <para PARENT="bread"/>
            <ITEXT CH="Hewlett-Packard "/>
            <para PARENT="bread"/>
            <ITEXT CH="Mozilla "/>
            <para PARENT="bread"/>
            <ITEXT CH="The Linux Foundation "/>
            <para PARENT="bread"/>
            <ITEXT CH="Open Invention Network"/>
            <para PARENT="bread"/>
            <ITEXT CH="IBM "/>
            <para PARENT="bread"/>
            <ITEXT CH="Nokia "/>
            <para PARENT="bread"/>
            <ITEXT CH="Ubuntu User"/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="280.740787401575" YPOS="4239.64661415434" WIDTH="116.220472440945" HEIGHT="107.282519703927" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 107.283 116.22 107.283 116.22 107.283 116.22 107.283 0 107.283 0 107.283 0 107.283 0 107.283 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 107.283 116.22 107.283 116.22 107.283 116.22 107.283 0 107.283 0 107.283 0 107.283 0 107.283 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="403.480944901574" YPOS="4239.64661415434" WIDTH="116.220472440945" HEIGHT="106.119133877157" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 106.119 116.22 106.119 116.22 106.119 116.22 106.119 0 106.119 0 106.119 0 106.119 0 106.119 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 106.119 116.22 106.119 116.22 106.119 116.22 106.119 0 106.119 0 106.119 0 106.119 0 106.119 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="19" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="156.675196874331" YPOS="3941.72535441102" WIDTH="235.2755906" HEIGHT="56.9065353527517" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 56.9065 235.276 56.9065 235.276 56.9065 235.276 56.9065 0 56.9065 0 56.9065 0 56.9065 0 56.9065 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 56.9065 235.276 56.9065 235.276 56.9065 235.276 56.9065 0 56.9065 0 56.9065 0 56.9065 0 56.9065 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" CH="Meet key contributors"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" CH="It's a unique opportunity to meet contributors, maintainers and users of one of the world's leading Free and Open Source technology platforms."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="401.95866144126" YPOS="3941.93007882047" WIDTH="235.2755906" HEIGHT="56.9518109433084" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 56.9518 235.276 56.9518 235.276 56.9518 235.276 56.9518 0 56.9518 0 56.9518 0 56.9518 0 56.9518 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 56.9518 235.276 56.9518 235.276 56.9518 235.276 56.9518 0 56.9518 0 56.9518 0 56.9518 0 56.9518 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" BASEO="0" CH="Influence future product direction"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" CH="Sponsoring and attending GUADEC not only gives you advance information on the GNOME's plans for the coming year, but provides you a voice in shaping those plans.    "/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="155.95866144126" YPOS="4079.74897645826" WIDTH="235.2755906" HEIGHT="46.0777951952764" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 46.0778 235.276 46.0778 235.276 46.0778 235.276 46.0778 0 46.0778 0 46.0778 0 46.0778 0 46.0778 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 46.0778 235.276 46.0778 235.276 46.0778 235.276 46.0778 0 46.0778 0 46.0778 0 46.0778 0 46.0778 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" CH="Promote your company"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" KERN="-4" CH="Sponsorship provides you with promotion through visible ad-vertising, technical presentations, and international press coverage."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="156.793307110551" YPOS="4010.58362212755" WIDTH="235.2755906" HEIGHT="59.7018109433084" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 59.7018 235.276 59.7018 235.276 59.7018 235.276 59.7018 0 59.7018 0 59.7018 0 59.7018 0 59.7018 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 59.7018 235.276 59.7018 235.276 59.7018 235.276 59.7018 0 59.7018 0 59.7018 0 59.7018 0 59.7018 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" KERN="0" CH="Contribute to the development of GNOME technologies"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" KERN="-3" CH="Supporting GUADEC helps support the development of new features and components, as the event hosts planning and coding sessions, as well as technology and interoperability meetings."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="156.620078746457" YPOS="4135.74897645827" WIDTH="235.2755906" HEIGHT="71.6211022818907" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 71.6211 235.276 71.6211 235.276 71.6211 235.276 71.6211 0 71.6211 0 71.6211 0 71.6211 0 71.6211 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 71.6211 235.276 71.6211 235.276 71.6211 235.276 71.6211 0 71.6211 0 71.6211 0 71.6211 0 71.6211 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" CH="Access technical talent"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" CH="Experienced and capable software developers from around the globe attend GUADEC. Sponsorship allows you to meet individuals, consultancies, and potential business partners who can help you achieve your technical goals."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="402.580708667716" YPOS="4135.74110244252" WIDTH="235.2755906" HEIGHT="59.3022046440933" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 59.3022 235.276 59.3022 235.276 59.3022 235.276 59.3022 0 59.3022 0 59.3022 0 59.3022 0 59.3022 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 59.3022 235.276 59.3022 235.276 59.3022 235.276 59.3022 0 59.3022 0 59.3022 0 59.3022 0 59.3022 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" CH="Network with technology decision-makers"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" KERN="-3" CH="GUADEC attendees typically include individuals who are responsible for government purchasing, setting technical agendas at major corporations, determining academic work and research."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="402.746062998425" YPOS="4079.89858275748" WIDTH="235.2755906" HEIGHT="45.7175589748022" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 45.7176 235.276 45.7176 235.276 45.7176 235.276 45.7176 0 45.7176 0 45.7176 0 45.7176 0 45.7176 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 235.276 0 235.276 0 235.276 0 235.276 0 235.276 45.7176 235.276 45.7176 235.276 45.7176 235.276 45.7176 0 45.7176 0 45.7176 0 45.7176 0 45.7176 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Bold" FONTSIZE="8" CH="Encourage technology adoption"/>
            <para PARENT="bread"/>
            <ITEXT FONTSIZE="8" KERN="-2" CH="GUADEC has been a site for product launches, and can be a great place to encourage software developers to use new technologies."/>
            <trail PARENT="bread"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="523.48094492126" YPOS="4240.64661414961" WIDTH="116.2204724" HEIGHT="120.869133881891" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 120.869 116.22 120.869 116.22 120.869 116.22 120.869 0 120.869 0 120.869 0 120.869 0 120.869 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 116.22 0 116.22 0 116.22 0 116.22 0 116.22 120.869 116.22 120.869 116.22 120.869 116.22 120.869 0 120.869 0 120.869 0 120.869 0 120.869 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
